[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/gameplay/Map/Layers/BackgroundMapLayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/gameplay/Map/GameMap.cs" type="Script" id=2]

[node name="GameMap" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": "GameMap with tiles"
}
MovementDirection = Vector2( 0, 1 )

[node name="_layers" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="BackgroundMapLayer" parent="_layers" instance=ExtResource( 1 )]
MovementSpeed = 10.0

[node name="Logic" type="Node" parent="."]
