[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/actors/Player.cs" type="Script" id=1]
[ext_resource path="res://scenes/actors/PlayerShip.tscn" type="PackedScene" id=2]

[node name="Player" type="Node" groups=["Player"]]
script = ExtResource( 1 )

[node name="PlayerShip" parent="." instance=ExtResource( 2 )]

[connection signal="OnPlayerGunChangedDelegate" from="PlayerShip" to="." method="OnPlayerGunChangedDelegateCallback"]
[connection signal="OnPlayerGunShootDelegate" from="PlayerShip" to="." method="OnPlayerGunShootDelegateCallback"]
