[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/weapon/BasicGun.cs" type="Script" id=1]
[ext_resource path="res://assets/sprites/basic/box.png" type="Texture" id=2]

[node name="BasicGun" type="Node2D"]
scale = Vector2( 0.4, 0.4 )
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "Basic gun that deploys projectiles"
}

[node name="ProjectileDirection" type="Line2D" parent="."]
position = Vector2( 65, 7.5 )
scale = Vector2( 1, 1 )
points = PoolVector2Array( -65, -35, -65, -57.5 )
width = 0.0

[node name="GunShroudSprite" type="Sprite" parent="."]
scale = Vector2( 0.548, 1 )
texture = ExtResource( 2 )
