[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/weapon/SingleShotGun.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/weapon/PlayerGuns.cs" type="Script" id=2]
[ext_resource path="res://scenes/projectiles/BulletProjectile.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/weapon/BurstShotGun.tscn" type="PackedScene" id=4]

[node name="PlayerGuns" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": "All guns available to player, that can be switched on demand"
}

[node name="AvailableGuns" type="Node2D" parent="."]

[node name="BurstShotGun" parent="AvailableGuns" instance=ExtResource( 4 )]
DisplayName = "BurstShotGun"
ProjectileScene = ExtResource( 3 )

[node name="SingleShotGun" parent="AvailableGuns" instance=ExtResource( 1 )]
DisplayName = "Single Shot"
ProjectileScene = ExtResource( 3 )
