[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/weapon/SingleShotGun.cs" type="Script" id=1]
[ext_resource path="res://assets/sprites/basic/box.png" type="Texture2D" id=2]

[node name="SingleShotGun" type="Node2D"]
scale = Vector2( 0.4, 0.4 )
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "Basic gun that deploys a projectile with a single shot."
}

[node name="GunShroudSprite" type="Sprite2D" parent="."]
scale = Vector2( 0.548, 1 )
texture = ExtResource( 2 )

[node name="SpawnLocation" type="Marker2D" parent="."]
position = Vector2( 0, -35 )
