[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/ui/PlayerGunsHUD.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/ui/GameplayHUD.cs" type="Script" id=2]
[ext_resource path="res://scenes/ui/PickupHUD.tscn" type="PackedScene" id=3]

[node name="GameplayHUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Title" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
text = "GameplayHUD"

[node name="_playerGunsHUD" parent="." instance=ExtResource( 1 )]
unique_name_in_owner = true
anchor_top = 1.0
margin_left = 27.0
margin_top = -88.0
margin_right = -816.0
margin_bottom = -22.0

[node name="_pickupHUD" parent="." instance=ExtResource( 3 )]
unique_name_in_owner = true
anchor_left = 1.0
anchor_top = 1.0
margin_left = -40.0
margin_top = -40.0
